#mysql
DB_SCHEME: mysql
DB_PARAMS: allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DB_USER: openmetadata_user
DB_USER_PASSWORD: openmetadata_password
DB_HOST: mysql
DB_PORT: 3306
OM_DATABASE: openmetadata_db